# VITE_GOOGLE_MAPS_API_KEY=AIzaSyA9foPqtzg5VR23p6p0vFc4zi_XtF6XdvE
# VITE_API_URL=http://localhost:3001

VITE_GOOGLE_MAPS_API_KEY=AIzaSyA9foPqtzg5VR23p6p0vFc4zi_XtF6XdvE
VITE_API_URL=https://backend-production-669f.up.railway.app
